# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# 接続するためのdriverは、playに同梱されている
# facebookは、DB name
# 3306はデフォルトのポート番号なので、記述しなくてもいい
# driver指定
db.default.driver=com.mysql.jdbc.Driver
# url指定
db.default.url="jdbc:mysql://localhost:3314/facebook"
# ebeanは、playに内蔵されているO/Rマッパー
# modelsディレクトリ内で利用するので、以下のような設定をしている
ebean.default = ["models.*"]

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to play-container:9000, and localhost:9000.
  # 接続先のホスト名：ポートをホワイトリストに登録する必要がある。
  # つまり、外部から"play-container:9000", "localhost:9000"の２つのホストへのアクセスが許可される
  # イメージ的に、外部から通信が来た時にまずこのファイルが読まれて、どこに通信するかを制限している
  allowed = ["play-container:9000", "localhost:9000"]
}
