# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# 接続するためのdriverは、playに同梱されている
# facebookは、DB name
# 3306はデフォルトのポート番号なので、記述しなくてもいい
# driver指定
db.default.driver=com.mysql.jdbc.Driver
# url指定
db.default.url="jdbc:mysql://localhost:3314/facebook"
# ebeanは、playに内蔵されているO/Rマッパー
# modelsディレクトリ内で利用するので、以下のような設定をしている
ebean.default = ["models.*"]
